{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersConnString": "Server=tcp:jubrilcodesserver.database.windows.net,1433;Initial Catalog=parexcellencetestdb;Persist Security Info=False;User ID=jubrilcodes01;Password=JubrilCodes_1234567890;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
